{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Xv6ZxQoae4CcoSt5BSFTF",
      "type": "arrow",
      "x": 325.8571428571429,
      "y": 317.42857142857156,
      "width": 388.71428571428567,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 696197559,
      "version": 120,
      "versionNonce": 1002549623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738750499690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          388.71428571428567,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-N2o0Y0ETd7mtyIUeIAsp",
      "type": "arrow",
      "x": 716.3930010249392,
      "y": 424.20427649557496,
      "width": 381.9644295963677,
      "height": 4.2242949329965995,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 591287705,
      "version": 161,
      "versionNonce": 697985687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738750499690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -381.9644295963677,
          4.2242949329965995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zy2YsQIomtG715npBl09X",
      "type": "rectangle",
      "x": 642,
      "y": 100,
      "width": 812,
      "height": 593,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1545935735,
      "version": 64,
      "versionNonce": 1784989271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738750305506,
      "link": null,
      "locked": false
    },
    {
      "id": "qLfHRZ924UDHsprk1bah5",
      "type": "text",
      "x": 735.8571428571427,
      "y": 350.48571428571444,
      "width": 210.9375,
      "height": 43.199999999999996,
      "angle": 4.69229834491634,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871219607,
      "version": 324,
      "versionNonce": 1563446041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738750495523,
      "link": null,
      "locked": false,
      "text": "CONTROLLER",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "CONTROLLER",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1397537209,
      "isDeleted": false,
      "id": "JRc__cDeQw-7LT3_-o4aW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.688842860426234,
      "x": 905.8100127000375,
      "y": 319.8641579464705,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 86.39999999999999,
      "seed": 183304249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738750493506,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "SERVICE\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICE\n",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 806190841,
      "isDeleted": false,
      "id": "E4hdqyutuor9YVZQTZXn7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.688842860426234,
      "x": 1066.3110996743321,
      "y": 341.710737784922,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 398433655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738750491824,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "MODEL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODEL",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "cNS91iB0gBrSA0d8N3Tpr",
      "type": "rectangle",
      "x": 1255.8571428571427,
      "y": 316,
      "width": 130,
      "height": 34.28571428571422,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1894710807,
      "version": 105,
      "versionNonce": 1214503255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738750487807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1399625335,
      "isDeleted": false,
      "id": "aoliNzLfxK6c8u_8WJNDw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.5714285714284,
      "y": 353.14285714285717,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 34.28571428571422,
      "seed": 787269143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738750487807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 882945943,
      "isDeleted": false,
      "id": "MPpggZN7WEnf5HMIs3DXJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.5714285714282,
      "y": 391.7142857142858,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 34.28571428571422,
      "seed": 1942323671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738750487807,
      "link": null,
      "locked": false
    },
    {
      "id": "d3yMYdr-LPFTU_klfUPzO",
      "type": "text",
      "x": 1240.1428571428567,
      "y": 272.74285714285713,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339289815,
      "version": 40,
      "versionNonce": 665603543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738750512223,
      "link": null,
      "locked": false,
      "text": "BANCO DE DADOS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "BANCO DE DADOS",
      "lineHeight": 1.2
    },
    {
      "id": "k0pNIfBJvXYeueBgPL9Ia",
      "type": "text",
      "x": 417.2857142857142,
      "y": 257.42857142857144,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1119224855,
      "version": 14,
      "versionNonce": 577076281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738750549152,
      "link": null,
      "locked": false,
      "text": "REQUISIÇÃO",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "REQUISIÇÃO",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 84513559,
      "isDeleted": false,
      "id": "VvL7Zh87Hy6CvGzcpl19G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.691964285714,
      "y": 386.8571428571428,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1355537113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738750560857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RESPOSTA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPOSTA",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}